<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shopping site in India</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header -->

    <header>
        <!-- creating header 1 -->
        <nav>
            <div class="nav-1">

                <!-- creating div-1 of nav-1 -->
                <div class="nav-1-div-1">
                    <div class="nav-1-div-1-subdiv-1">
                        <a href="https://www.amazon.in/ref=nav_logo"><img src="/photo/amazon.png" alt="error"></a>

                    </div>
                    <div class="nav-1-div-1-subdiv-2">
                        <div class="nav-1-div-1-subdiv-2-location">
                            <img src="/photo/loction.png" alt="error">

                        </div>
                        <div class="nav-1-div-1-subdiv-2-text">
                            <p>Deliverd to Mayur</p>
                            <p><span>Phagwara 144401</span></p>
                        </div>
                    </div>

                </div>

                <!-- creating div-2  of nav-1 -->
                <div class="nav-1-div-2">
                    <!-- <form>  -->
                    <div class="nav-1-div-2-mainbox">
                        <form>
                            <div class="nav-1-div-2-subdiv-1">
                                <p>&#8964; All</p>
                            </div>
                            <div class="nav-1-div-2-subdiv-2">

                                <!-- <label id="search" class="searh">
                                    <input type="text" id="search" placeholder="search on amazon.com" class="search" >
                                </label> -->
                            </div>
                            <div class="nav-1-div-2-subdiv-3">
                                <img src="/photo/search.png" alt="error">
                            </div>
                            <!-- </form> -->
                    </div>

                </div>

                <!-- creating div 3 of nav-1  -->
                <div class="nav-1-div-3">
                    <div class="nav-1-div-3-subdiv-1">
                        <div class="nav-1-div-3-subdiv-1-india">
                            <img src="/photo/india.png" alt="error">
                        </div>
                        <div class="nav-1-div-3-subdiv-1-india-text">
                            <p>EN</p>
                        </div>
                    </div>
                    <div class="nav-1-div-3-subdiv-2">
                        <p>Hello, Mayur</p>
                        <p><span>Account & Lists</span></p>
                    </div>
                    <div class="nav-1-div-3-subdiv-3">
                        <a href="https://www.amazon.in/gp/css/order-history?ref_=nav_orders_first">
                            <p>Returns</p>
                        <p><span>& Orders</span></p>
                        </a>
                    </div>
                    <div class="nav-1-div-3-subdiv-4">
                        <div class="nav-1-div-3-subdiv-4-cart">
                            <img src="/photo/cart.png" alt="">
                        </div>
                        <div class="nav-1-div-3-subdiv-4-text">
                            <p>Cart</p>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- creating header 2 -->
        <nav>
            <div class="nav-2">
                <div class="nav-2-div-1">
                    <div class="nav-2-div-1-subdiv-1">
                        <a href=""><p>All</p>
                    </div>
                    <div class="nav-2-div-1-subdiv-2">
                        <a href="https://www.amazon.in/alm/storefront?almBrandId=ctnow&ref_=nav_cs_fresh"><p>Fresh</p>
                    </div>
                    <div class="nav-2-div-1-subdiv-3">
                        <a href="https://www.amazon.in/gift-card-store/b/?ie=UTF8&node=3704982031&ref_=nav_cs_gc"><p>Gift Cards</p>
                    </div>
                    <div class="nav-2-div-1-subdiv-4">
                        <a href="https://www.amazon.in/b/32702023031?node=32702023031&ld=AZINSOANavDesktop_T3&ref_=nav_cs_sell_T3"><p>Sell</p>
                    </div>
                    <div class="nav-2-div-1-subdiv-5">
                        <a href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https://www.amazon.in/amazonpay/home&openid.identity=http://www.amazon.com/ap/specs/auth/confirm_credentials&openid.assoc_handle=amzn_apay_dashboard_in&openid.mode=checkid_setup&language=en_IN&openid.claimed_id=http://www.amazon.com/ap/specs/auth/confirm_credentials&openid.ns=http://specs.openid.net/auth/2.0"><p>Amazon Pay</p>
                    </div>
                    <div class="nav-2-div-1-subdiv-6">
                        <a href=""><p>Buy Again </p>
                    </div>
                    <div class="nav-2-div-1-subdiv-7">
                        <a href="https://www.amazon.in/amazon-coupons/b/?_encoding=UTF8&node=10465704031&ref_=nav_cs_coupons"><p>Coupans</p>
                    </div>
                    <div class="nav-2-div-1-subdiv-8">
                        <a href="https://www.amazon.in/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles"><p>Mobiles</p>
                    </div>
                    <div class="nav-2-div-1-subdiv-9">
                        <a href="https://www.amazon.in/minitv?ref_=nav_avod_desktop_topnav"><p>Amazon MiniTV</p>
                    </div>
                    <div class="nav-2-div-1-subdiv-10">
                        <a href="https://www.amazon.in/gcx/Gifts-for-Everyone/gfhz/?ref_=nav_cs_giftfinder"><p>Gift Ideas</p>
                    </div>
                    <!-- <div class="nav-2-div-1-subdiv-11">
                        <p>Baby Wishlist</p>
                    </div> -->
                </div>
                <div class="nav-2-div-2">
                    <a href="https://www.amazon.in/amazonprime/ref=gw_swm_ft/?_encoding=UTF8&ref_=nav_swm_IN-PR-PC-GW-Apr19-SWM-Acq-MultiBen&pf_rd_p=670dd877-8e66-4eb3-8d7a-88a0096a13c7&pf_rd_s=nav-sitewide-msg&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A21TJRUUN4KGV&pf_rd_r=BB17ZCBRWMVBN736CN3Z"><img src="/photo/join.png" alt="error"></a>
                </div>
            </div>
        </nav>
    </header>

    <!-- creating    main-1 -->

    <main><a href="">
        <div class="main-1">
            <div class="main-1-img-1">
                <a href="https://www.amazon.in/amazonprime/?_encoding=UTF8&ref_=gw_hero_ft_pc&pd_rd_w=rUTmO&content-id=amzn1.sym.91446ef0-1682-48c8-9b40-5ed244587bae&pf_rd_p=91446ef0-1682-48c8-9b40-5ed244587bae&pf_rd_r=5JRBA555Z92WA33E1DHP&pd_rd_wg=O8jEF&pd_rd_r=f716c4cb-9f97-4b00-89f6-a22741613af9"><img src="/photo/cover_photo.png" alt="error"></a>
            </div>
        </div>
    </main>

    <!-- creating    main-2 -->

    <main>
        <div class="main-2">
            <div class="main-2-div-1">
                <div class="main-2-div-1-subdiv-1">
                    <h3>Pick up where you left off</h3>
                </div>
                <div class="main-2-div-1-subdiv-2">
                    <div class="main-2-div-1-subdiv-2-box-1">
                        <div class="main-2-div-1-subdiv-2-box-1-photo">
                            <a href="https://www.amazon.in/s?k=trimmer"><img src="/photo/stuff-1.jpg" alt=""></a>
                        </div>
                        <div class="main-2-div-1-subdiv-2-box-1-text">
                            <p>Lava Trimmer</p>

                        </div>
                    </div>
                    <div class="main-2-div-1-subdiv-2-box-1">
                        <div class="main-2-div-1-subdiv-2-box-1-photo">
                            <a href="https://www.amazon.in/s?k=trimmer"><img src="/photo/stuff-2.jpg" alt=""></a>
                        </div>
                        <div class="main-2-div-1-subdiv-2-box-1-text">
                            <p>NOVA trimmer</p>

                        </div>
                    </div>
                    <div class="main-2-div-1-subdiv-2-box-1">
                        <div class="main-2-div-1-subdiv-2-box-1-photo">
                            <a href="https://www.amazon.in/s?k=trimmer"><img src="/photo/stuff-3.jpg" alt=""></a>
                        </div>
                        <div class="main-2-div-1-subdiv-2-box-1-text">
                            <p>Phillip Trimmer</p>

                        </div>
                    </div>
                    <div class="main-2-div-1-subdiv-2-box-1">
                        <div class="main-2-div-1-subdiv-2-box-1-photo">
                            <a href="https://www.amazon.in/s?k=trimmer"><img src="/photo/stuff-4.jpg" alt=""></a>
                        </div>
                        <div class="main-2-div-1-subdiv-2-box-1-text">
                            <p>Vega Trimmer</p>

                        </div>
                    </div>
                </div>

            </div>
            <div class="main-2-div-1">
                <div class="main-2-div-1-subdiv-1">
                    <h3>Keep shoping for</h3>
                </div>
                <div class="main-2-div-1-subdiv-2">
                    <div class="main-2-div-1-subdiv-2-box-1">
                        <div class="main-2-div-1-subdiv-2-box-1-photo">
                            <a href="https://www.amazon.in/s?k=pen+drive&i=computers&crid=3J4VYJ0OC5K0G&sprefix=pen+drive%2Ccomputers%2C2023&ref=nb_sb_noss_1"><img src="/photo/stuff-5.jpg" alt=""></a>
                        </div>
                        <div class="main-2-div-1-subdiv-2-box-1-text">
                            <p>Apple Pen drive</p>

                        </div>
                    </div>
                    <div class="main-2-div-1-subdiv-2-box-1">
                        <div class="main-2-div-1-subdiv-2-box-1-photo">
                            <a href="https://www.amazon.in/s?k=pen+drive&i=computers&crid=3J4VYJ0OC5K0G&sprefix=pen+drive%2Ccomputers%2C2023&ref=nb_sb_noss_1"><img src="/photo/stuff-6.jpg" alt=""></a>
                        </div>
                        <div class="main-2-div-1-subdiv-2-box-1-text">
                            <p>Sandisk Pendrive</p>

                        </div>
                    </div>
                    <div class="main-2-div-1-subdiv-2-box-1">
                        <div class="main-2-div-1-subdiv-2-box-1-photo">
                            <a href="https://www.amazon.in/s?k=pen+drive&i=computers&crid=3J4VYJ0OC5K0G&sprefix=pen+drive%2Ccomputers%2C2023&ref=nb_sb_noss_1"><img src="/photo/stuff-7.jpg" alt=""></a>
                        </div>
                        <div class="main-2-div-1-subdiv-2-box-1-text">
                            <p>HP pen drive</p>

                        </div>
                    </div>
                    <div class="main-2-div-1-subdiv-2-box-1">
                        <div class="main-2-div-1-subdiv-2-box-1-photo">
                            <a href="https://www.amazon.in/s?k=pen+drive&i=computers&crid=3J4VYJ0OC5K0G&sprefix=pen+drive%2Ccomputers%2C2023&ref=nb_sb_noss_1"><img src="/photo/stuff-8.jpg" alt=""></a>
                        </div>
                        <div class="main-2-div-1-subdiv-2-box-1-text">
                            <p>Samsung Pen drive</p>

                        </div>
                    </div>
                </div>
                <div class="main-2-div-1-subdiv-3">
                    <a href="https://www.amazon.in/s?k=pen+drive&i=computers&crid=3J4VYJ0OC5K0G&sprefix=pen+drive%2Ccomputers%2C2023&ref=nb_sb_noss_1">
                        <p>See more</p>
                    </a>
                </div>
            </div>


            <div class="main-2-div-1">
                <div class="main-2-div-1-subdiv-1">
                    <h3>Deal Inspired by your recent history</h3>
                </div>
                <div class="main-2-div-1-subdiv-2">
                    <div class="main-2-div-1-subdiv-2-box-1">
                        <div class="main-2-div-1-subdiv-2-box-1-photo">
                            <a
                                href="https://www.amazon.in/s?k=headphones%27&adgrpid=55772797621&ext_vrnc=hi&gclid=Cj0KCQiA4NWrBhD-ARIsAFCKwWtdtKREqoGBZo4vdpSjwuXh7ogj8mtxsLJPxvmjjwlsFBw8FqE_pUsaAqjlEALw_wcB&hvadid=602406804436&hvdev=c&hvlocphy=1007802&hvnetw=g&hvqmt=e&hvrand=14776992130933240277&hvtargid=kwd-306025878456&hydadcr=7283_2276927&tag=googinhydr1-21&ref=pd_sl_5toi58z8dr_e"><img
                                    src="/photo/stuff-9.jpg" alt=""></a>
                        </div>
                        <div class="main-2-div-1-subdiv-2-box-1-text">
                            <p>Boat Headphones</p>

                        </div>
                    </div>
                    <div class="main-2-div-1-subdiv-2-box-1">
                        <div class="main-2-div-1-subdiv-2-box-1-photo">
                            <a
                                href="https://www.amazon.in/s?k=headphones%27&adgrpid=55772797621&ext_vrnc=hi&gclid=Cj0KCQiA4NWrBhD-ARIsAFCKwWtdtKREqoGBZo4vdpSjwuXh7ogj8mtxsLJPxvmjjwlsFBw8FqE_pUsaAqjlEALw_wcB&hvadid=602406804436&hvdev=c&hvlocphy=1007802&hvnetw=g&hvqmt=e&hvrand=14776992130933240277&hvtargid=kwd-306025878456&hydadcr=7283_2276927&tag=googinhydr1-21&ref=pd_sl_5toi58z8dr_e"><img
                                    src="/photo/stuff-10.jpg" alt=""></a>
                        </div>
                        <div class="main-2-div-1-subdiv-2-box-1-text">
                            <p>Sony Headphones</p>

                        </div>
                    </div>
                    <div class="main-2-div-1-subdiv-2-box-1">
                        <div class="main-2-div-1-subdiv-2-box-1-photo">
                            <a
                                href="https://www.amazon.in/s?k=headphones%27&adgrpid=55772797621&ext_vrnc=hi&gclid=Cj0KCQiA4NWrBhD-ARIsAFCKwWtdtKREqoGBZo4vdpSjwuXh7ogj8mtxsLJPxvmjjwlsFBw8FqE_pUsaAqjlEALw_wcB&hvadid=602406804436&hvdev=c&hvlocphy=1007802&hvnetw=g&hvqmt=e&hvrand=14776992130933240277&hvtargid=kwd-306025878456&hydadcr=7283_2276927&tag=googinhydr1-21&ref=pd_sl_5toi58z8dr_e"><img
                                    src="/photo/stuff-11.jpg" alt=""></a>
                        </div>
                        <div class="main-2-div-1-subdiv-2-box-1-text">
                            <p>JBL headphone</p>

                        </div>
                    </div>
                    <div class="main-2-div-1-subdiv-2-box-1">
                        <div class="main-2-div-1-subdiv-2-box-1-photo">
                            <a
                                href="https://www.amazon.in/s?k=headphones%27&adgrpid=55772797621&ext_vrnc=hi&gclid=Cj0KCQiA4NWrBhD-ARIsAFCKwWtdtKREqoGBZo4vdpSjwuXh7ogj8mtxsLJPxvmjjwlsFBw8FqE_pUsaAqjlEALw_wcB&hvadid=602406804436&hvdev=c&hvlocphy=1007802&hvnetw=g&hvqmt=e&hvrand=14776992130933240277&hvtargid=kwd-306025878456&hydadcr=7283_2276927&tag=googinhydr1-21&ref=pd_sl_5toi58z8dr_e"><img
                                    src="/photo/stuff-12.jpg" alt=""></a>
                        </div>
                        <div class="main-2-div-1-subdiv-2-box-1-text">
                            <p>Lava Headphones</p>

                        </div>
                    </div>
                </div>
                <div class="main-2-div-1-subdiv-3">
                    <a
                        href="https://www.amazon.in/s?k=headphones%27&adgrpid=55772797621&ext_vrnc=hi&gclid=Cj0KCQiA4NWrBhD-ARIsAFCKwWtdtKREqoGBZo4vdpSjwuXh7ogj8mtxsLJPxvmjjwlsFBw8FqE_pUsaAqjlEALw_wcB&hvadid=602406804436&hvdev=c&hvlocphy=1007802&hvnetw=g&hvqmt=e&hvrand=14776992130933240277&hvtargid=kwd-306025878456&hydadcr=7283_2276927&tag=googinhydr1-21&ref=pd_sl_5toi58z8dr_e">
                        <p>See more</p>
                    </a>
                </div>
            </div>


            <div class="main-2-div-1">
                <div class="main-2-div-1-subdiv-1">
                    <h3>Smartphone starting at &#8377;7,999</h3>
                </div>
                <div class="main-2-div-1-subdiv-2">
                    <div class="main-2-div-1-subdiv-2-box-1">
                        <div class="main-2-div-1-subdiv-2-box-1-photo">
                            <a
                                href="https://www.amazon.in/b/?_encoding=UTF8&node=1389401031&ref_=hero1_WLDUber&pd_rd_w=2XdrC&content-id=amzn1.sym.fd9d5d22-604a-4932-84e6-7b96703885a1&pf_rd_p=fd9d5d22-604a-4932-84e6-7b96703885a1&pf_rd_r=A599G4B4Q136JREER5Y8&pd_rd_wg=x9Pup&pd_rd_r=a90c5833-ac58-48f6-afdd-9af1d377b46b"><img
                                    src="/photo/stuff-13.jpg" alt=""></a>
                        </div>
                        <div class="main-2-div-1-subdiv-2-box-1-text">
                            <p>Samsung M-11</p>

                        </div>
                    </div>
                    <div class="main-2-div-1-subdiv-2-box-1">
                        <div class="main-2-div-1-subdiv-2-box-1-photo">
                            <a
                                href="https://www.amazon.in/b/?_encoding=UTF8&node=1389401031&ref_=hero1_WLDUber&pd_rd_w=2XdrC&content-id=amzn1.sym.fd9d5d22-604a-4932-84e6-7b96703885a1&pf_rd_p=fd9d5d22-604a-4932-84e6-7b96703885a1&pf_rd_r=A599G4B4Q136JREER5Y8&pd_rd_wg=x9Pup&pd_rd_r=a90c5833-ac58-48f6-afdd-9af1d377b46b"><img
                                    src="/photo/stuff-14.jpg" alt=""></a>
                        </div>
                        <div class="main-2-div-1-subdiv-2-box-1-text">
                            <p>I Phone-12 pro</p>

                        </div>
                    </div>
                    <div class="main-2-div-1-subdiv-2-box-1">
                        <div class="main-2-div-1-subdiv-2-box-1-photo">
                            <a
                                href="https://www.amazon.in/b/?_encoding=UTF8&node=1389401031&ref_=hero1_WLDUber&pd_rd_w=2XdrC&content-id=amzn1.sym.fd9d5d22-604a-4932-84e6-7b96703885a1&pf_rd_p=fd9d5d22-604a-4932-84e6-7b96703885a1&pf_rd_r=A599G4B4Q136JREER5Y8&pd_rd_wg=x9Pup&pd_rd_r=a90c5833-ac58-48f6-afdd-9af1d377b46b"><img
                                    src="/photo/stuff-15.jpg" alt=""></a>
                        </div>
                        <div class="main-2-div-1-subdiv-2-box-1-text">
                            <p>Samsung m31 pro</p>

                        </div>
                    </div>
                    <div class="main-2-div-1-subdiv-2-box-1">
                        <div class="main-2-div-1-subdiv-2-box-1-photo">
                            <a
                                href="https://www.amazon.in/b/?_encoding=UTF8&node=1389401031&ref_=hero1_WLDUber&pd_rd_w=2XdrC&content-id=amzn1.sym.fd9d5d22-604a-4932-84e6-7b96703885a1&pf_rd_p=fd9d5d22-604a-4932-84e6-7b96703885a1&pf_rd_r=A599G4B4Q136JREER5Y8&pd_rd_wg=x9Pup&pd_rd_r=a90c5833-ac58-48f6-afdd-9af1d377b46b"><img
                                    src="/photo/stuff-16.jpg" alt=""></a>
                        </div>
                        <div class="main-2-div-1-subdiv-2-box-1-text">
                            <p>Micromax-agni-1</p>

                        </div>
                    </div>
                </div>
                <div class="main-2-div-1-subdiv-3">
                    <a
                        href="https://www.amazon.in/b/?_encoding=UTF8&node=1389401031&ref_=hero1_WLDUber&pd_rd_w=2XdrC&content-id=amzn1.sym.fd9d5d22-604a-4932-84e6-7b96703885a1&pf_rd_p=fd9d5d22-604a-4932-84e6-7b96703885a1&pf_rd_r=A599G4B4Q136JREER5Y8&pd_rd_wg=x9Pup&pd_rd_r=a90c5833-ac58-48f6-afdd-9af1d377b46b">
                        <p>See more</p>
                    </a>
                </div>
            </div>


            <div class="main-2-div-5">
                <a
                    href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=1209600&openid.return_to=https%3A%2F%2Feu.primevideo.com%2Fregion%2Feu%2Fauth%2Freturn%3F_t%3Dog7_sxQzsodHZR7ttHqowx6syj_oiBH02uYk8uKwU7DoHAAAAAQAAAABldVA6cmF3AAAAAPgWC9WfHH8iB-olH_E9xQ%26location%3D%2Fregion%2Feu%2Fdetail%2Famzn1.dv.gti.ff2d02b8-8de5-421d-aee6-97b827b0ec8d%3Fref_%253Datv_sso_std&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&accountStatusPolicy=P1&openid.assoc_handle=amzn_prime_video_sso_in&openid.mode=checkid_setup&siteState=258-5219951-5449050&language=en_US&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0"><img
                        src="/photo/prime_video.png" alt="error"></a>
            </div>



            <div class="main-2-div-1">
                <div class="main-2-div-1-subdiv-1">
                    <h3>Appliances for your home</h3>
                </div>
                <div class="main-2-div-1-subdiv-2">
                    <div class="main-2-div-1-subdiv-2-box-1">
                        <div class="main-2-div-1-subdiv-2-box-1-photo">
                            <a
                                href="https://www.amazon.in/s?k=ac&crid=3UW03TZ23X6E9&sprefix=a%2Caps%2C597&ref=nb_sb_noss_2"><img
                                    src="/photo/stuff-17.jpg" alt=""></a>
                        </div>
                        <div class="main-2-div-1-subdiv-2-box-1-text">
                            <p>A.C</p>

                        </div>
                    </div>
                    <div class="main-2-div-1-subdiv-2-box-1">
                        <div class="main-2-div-1-subdiv-2-box-1-photo">
                            <a
                                href="https://www.amazon.in/s?k=fridge&crid=ECKKIROLCQ0C&sprefix=fridge+%2Caps%2C316&ref=nb_sb_noss_2"><img
                                    src="/photo/stuff-18.jpg" alt=""></a>
                        </div>
                        <div class="main-2-div-1-subdiv-2-box-1-text">
                            <p>Refrigerators</p>

                        </div>
                    </div>
                    <div class="main-2-div-1-subdiv-2-box-1">
                        <div class="main-2-div-1-subdiv-2-box-1-photo">
                            <a
                                href="https://www.amazon.in/s?k=microwave&crid=2CTGAN1LY4N56&sprefix=microwave%2Caps%2C299&ref=nb_sb_noss_1"><img
                                    src="/photo/stuff-19.jpg" alt=""></a>
                        </div>
                        <div class="main-2-div-1-subdiv-2-box-1-text">
                            <p>Microwave</p>

                        </div>
                    </div>
                    <div class="main-2-div-1-subdiv-2-box-1">
                        <div class="main-2-div-1-subdiv-2-box-1-photo">
                            <a
                                href="https://www.amazon.in/s?k=cooler&crid=HKYEBS6U1YJ1&sprefix=cooler%2Caps%2C374&ref=nb_sb_noss_1"><img
                                    src="/photo/stuff-20.jpg" alt=""></a>
                        </div>
                        <div class="main-2-div-1-subdiv-2-box-1-text">
                            <p>Cooler</p>

                        </div>
                    </div>
                </div>
                <div class="main-2-div-1-subdiv-3">
                    <a
                        href="https://www.amazon.in/s?k=home+appliances&crid=76BX1L2L7R1V&sprefix=home%2Caps%2C360&ref=nb_sb_ss_ts-doa-p_2_4">
                        <p>See more</p>
                    </a>
                </div>
            </div>



            <div class="main-2-div-1">
                <div class="main-2-div-1-subdiv-1">
                    <h3>Revamp your home in style</h3>
                </div>
                <div class="main-2-div-1-subdiv-2">
                    <div class="main-2-div-1-subdiv-2-box-1">
                        <div class="main-2-div-1-subdiv-2-box-1-photo">
                            <a
                                href="https://www.amazon.in/s?k=homebed+sheet+cover&crid=KKEU5XQMQ1Q5&sprefix=homebed+sheet+cover+%2Caps%2C402&ref=nb_sb_noss"><img
                                    src="/photo/stuff-21.jpg" alt=""></a>
                        </div>
                        <div class="main-2-div-1-subdiv-2-box-1-text">
                            <p>Bed sheet</p>

                        </div>
                    </div>
                    <div class="main-2-div-1-subdiv-2-box-1">
                        <div class="main-2-div-1-subdiv-2-box-1-photo">
                            <a
                                href="https://www.amazon.in/s?k=home+decoration&crid=24EOLCX3U9AW2&sprefix=home+decoration%2Caps%2C684&ref=nb_sb_noss_1"><img
                                    src="/photo/stuff-24.jpg" alt=""></a>
                        </div>
                        <div class="main-2-div-1-subdiv-2-box-1-text">
                            <p>Home Decoration</p>

                        </div>
                    </div>
                    <div class="main-2-div-1-subdiv-2-box-1">
                        <div class="main-2-div-1-subdiv-2-box-1-photo">
                            <a
                                href="https://www.amazon.in/s?k=home+lighting&crid=U8OYR695T65E&sprefix=home+ligh%2Caps%2C1173&ref=nb_sb_noss_2"><img
                                    src="/photo/stuff-23.jpg" alt=""></a>
                        </div>
                        <div class="main-2-div-1-subdiv-2-box-1-text">
                            <p>Lightning solution</p>

                        </div>
                    </div>
                    <div class="main-2-div-1-subdiv-2-box-1">
                        <div class="main-2-div-1-subdiv-2-box-1-photo">
                            <a
                                href="https://www.amazon.in/s?k=Cushion+covers&crid=G6Z4PZGHHT5C&sprefix=cushion+covers%2Caps%2C556&ref=nb_sb_noss_1"><img
                                    src="/photo/stuff-22.jpg" alt=""></a>
                        </div>
                        <div class="main-2-div-1-subdiv-2-box-1-text">
                            <p>Cushion covers</p>

                        </div>
                    </div>
                </div>
                <div class="main-2-div-1-subdiv-3">
                    <a
                        href="https://www.amazon.in/s?k=home+desisiging&crid=38DCURLVSAWRW&sprefix=home+desisi%2Caps%2C656&ref=nb_sb_noss_2">
                        <p>See more</p>
                    </a>
                </div>
            </div>


        </div>
    </main>

    <!--creating     main-3 -->

    <main>
        <div class="main-3">

            <!-- main3-div-1 -->

            <div class="main-3-div-1">
                <div class="main-3-div-1-box-1">
                    <p>Men outflits</p>
                </div>
                <div class="main-3-div-1-box-2">
                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=books&crid=2XQ33XIH7C9UY&sprefix=book%2Caps%2C469&ref=nb_sb_noss_1"><img
                                src="/photo/book-6.jpg" alt="error"></a>
                    </div>
                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=books&crid=2XQ33XIH7C9UY&sprefix=book%2Caps%2C469&ref=nb_sb_noss_1"><img
                                src="/photo/book-12.jpg" alt="error"></a>
                    </div>
                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=books&crid=2XQ33XIH7C9UY&sprefix=book%2Caps%2C469&ref=nb_sb_noss_1"><img
                                src="/photo/book-2.jpg" alt="error"></a>
                    </div>
                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=books&crid=2XQ33XIH7C9UY&sprefix=book%2Caps%2C469&ref=nb_sb_noss_1"><img
                                src="/photo/book-14.jpg" alt="error"></a>
                    </div>
                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=books&crid=2XQ33XIH7C9UY&sprefix=book%2Caps%2C469&ref=nb_sb_noss_1"><img
                                src="/photo/book-3.jpg" alt="error"></a>
                    </div>
                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=books&crid=2XQ33XIH7C9UY&sprefix=book%2Caps%2C469&ref=nb_sb_noss_1"><img
                                src="/photo/book-13.jpg" alt="error"></a>
                    </div>
                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=books&crid=2XQ33XIH7C9UY&sprefix=book%2Caps%2C469&ref=nb_sb_noss_1"><img
                                src="/photo/book-4.jpg" alt="error"></a>
                    </div>
                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=books&crid=2XQ33XIH7C9UY&sprefix=book%2Caps%2C469&ref=nb_sb_noss_1"><img
                                src="/photo/book-15.jpg" alt="error"></a>
                    </div>

                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=books&crid=2XQ33XIH7C9UY&sprefix=book%2Caps%2C469&ref=nb_sb_noss_1"><img
                                src="/photo/book-1.jpg" alt="error"></a>
                    </div>
                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=books&crid=2XQ33XIH7C9UY&sprefix=book%2Caps%2C469&ref=nb_sb_noss_1"><img
                                src="/photo/book-8.jpg" alt="error"></a>
                    </div>
                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=books&crid=2XQ33XIH7C9UY&sprefix=book%2Caps%2C469&ref=nb_sb_noss_1"><img
                                src="/photo/book-9.jpg" alt="error"></a>
                    </div>
                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=books&crid=2XQ33XIH7C9UY&sprefix=book%2Caps%2C469&ref=nb_sb_noss_1"><img
                                src="/photo/book-10.jpg" alt="error"></a>
                    </div>
                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=books&crid=2XQ33XIH7C9UY&sprefix=book%2Caps%2C469&ref=nb_sb_noss_1"><img
                                src="/photo/book-5.jpg" alt="error"></a>
                    </div>
                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=books&crid=2XQ33XIH7C9UY&sprefix=book%2Caps%2C469&ref=nb_sb_noss_1"><img
                                src="/photo/book-11.jpg" alt="error"></a>
                    </div>
                </div>
            </div>

            <!-- main3-div-2 -->

            <div class="main-3-div-2">

                <div class="main-3-div-2-subdiv-1">
                    <img src="/photo/mayur.jpg" alt="">
                </div>
                <div class="main-3-div-2-subdiv-2">

                    <div class="main-3-div-2-subdiv-2-text">
                        <p>Alan Jones Clothing Men's Winter Outfits</p>
                        <span>
                            <p>70% off</p>
                        </span>
                        <p>Deal of the Day</p>
                        <p><span>&#8377;999</span></p>
                    </div>

                </div>
            </div>

            <!-- main3-div-1 -->

            <div class="main-3-div-1">
                <div class="main-3-div-1-box-1">
                    <p>Men outflits</p>
                </div>
                <div class="main-3-div-1-box-2">
                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=men+outfit&crid=2MLFB6XSMBM9T&sprefix=men+outflit%2Caps%2C472&ref=nb_sb_ss_ts-doa-p_1_11"><img
                                src="/photo/men-14.jpg" alt="error"></a>
                    </div>
                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=men+outfit&crid=2MLFB6XSMBM9T&sprefix=men+outflit%2Caps%2C472&ref=nb_sb_ss_ts-doa-p_1_11"><img
                                src="/photo/men-13.jpg" alt="error"></a>
                    </div>
                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=men+outfit&crid=2MLFB6XSMBM9T&sprefix=men+outflit%2Caps%2C472&ref=nb_sb_ss_ts-doa-p_1_11"><img
                                src="/photo/men-15.jpg" alt="error"></a>
                    </div>
                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=men+outfit&crid=2MLFB6XSMBM9T&sprefix=men+outflit%2Caps%2C472&ref=nb_sb_ss_ts-doa-p_1_11"><img
                                src="/photo/men-4.jpg" alt="error"></a>
                    </div>
                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=men+outfit&crid=2MLFB6XSMBM9T&sprefix=men+outflit%2Caps%2C472&ref=nb_sb_ss_ts-doa-p_1_11"><img
                                src="/photo/men-11.jpg" alt="error"></a>
                    </div>
                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=men+outfit&crid=2MLFB6XSMBM9T&sprefix=men+outflit%2Caps%2C472&ref=nb_sb_ss_ts-doa-p_1_11"><img
                                src="/photo/men-6.jpg" alt="error"></a>
                    </div>
                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=men+outfit&crid=2MLFB6XSMBM9T&sprefix=men+outflit%2Caps%2C472&ref=nb_sb_ss_ts-doa-p_1_11"><img
                                src="/photo/men-7.jpg" alt="error"></a>
                    </div>
                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=men+outfit&crid=2MLFB6XSMBM9T&sprefix=men+outflit%2Caps%2C472&ref=nb_sb_ss_ts-doa-p_1_11"><img
                                src="/photo/men-8.jpg" alt="error"></a>
                    </div>
                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=men+outfit&crid=2MLFB6XSMBM9T&sprefix=men+outflit%2Caps%2C472&ref=nb_sb_ss_ts-doa-p_1_11"><img
                                src="/photo/men-9.jpg" alt="error"></a>
                    </div>
                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=men+outfit&crid=2MLFB6XSMBM9T&sprefix=men+outflit%2Caps%2C472&ref=nb_sb_ss_ts-doa-p_1_11"><img
                                src="/photo/men-10.jpg" alt=""></a>
                    </div>

                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=men+outfit&crid=2MLFB6XSMBM9T&sprefix=men+outflit%2Caps%2C472&ref=nb_sb_ss_ts-doa-p_1_11"><img
                                src="/photo/men-12.jpg" alt="error"></a>
                    </div>
                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=men+outfit&crid=2MLFB6XSMBM9T&sprefix=men+outflit%2Caps%2C472&ref=nb_sb_ss_ts-doa-p_1_11"><img
                                src="/photo/men-1.jpg" alt="error"></a>
                    </div>
                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=men+outfit&crid=2MLFB6XSMBM9T&sprefix=men+outflit%2Caps%2C472&ref=nb_sb_ss_ts-doa-p_1_11"><img
                                src="/photo/men-2.jpg" alt="error"></a>
                    </div>
                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=men+outfit&crid=2MLFB6XSMBM9T&sprefix=men+outflit%2Caps%2C472&ref=nb_sb_ss_ts-doa-p_1_11"><img
                                src="/photo/men-3.jpg" alt="error"></a>
                    </div>

                    <div class="main-3-div-1-subdiv-1">
                        <a
                            href="https://www.amazon.in/s?k=men+outfit&crid=2MLFB6XSMBM9T&sprefix=men+outflit%2Caps%2C472&ref=nb_sb_ss_ts-doa-p_1_11"><img
                                src="/photo/men-5.jpg" alt="error"></a>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <!-- creating   footer -->

    <footer>

        <!--   footer-1   -->

        <div class="footer-1">
            <a href="#">
                <div class="footer-1-div-1">
                    <p>Back to top</p>
                </div>
            </a>
        </div>

        <!--   footer-2    -->
        <div class="footer-2">
            <div class="footer-2-div-1">
                <div class="footer-2-div-1subdiv-1">
                    <p>Get to Know Us</p>
                    <ul>
                        
                        <li>About Us</li>
                        <li>Careers</li>
                        <li>Press Releases</li>
                        <li>Amazon Science</li>
                    </ul>
                </div>
                <div class="footer-2-div-1subdiv-1">
                    <p>Connect with Us</p>
                    <ul>
                        
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        
                    </ul>
                </div>

                <div class="footer-2-div-1subdiv-1">
                    <p>Make Money with Us</p>
                    <ul>
                        <li>Sell on Amazon</li>
                        <li>Sell under Amazon Accelerator</li>
                        <li>Protect and Build Your Brand</li>
                        <li>Amazon Global Selling</li>
                        <li>Become an Affiliate</li>
                        <li>Fulfilment by Amazon</li>
                        <li>Advertise Your Products</li>
                        <li>Amazon Pay on Merchants</li>
                    </ul>
                </div>

                <div class="footer-2-div-1subdiv-1">
                    <p>Let Us Help You</p>
                    <ul>
                        <li>COVID-19 and Amazon</li>
                        <li>Your Account</li>
                        <li>Returns Centre</li>
                        <li>100% Purchase Protection</li>
                        <li>Amazon App Download</li>
                        <li>Help
                        </li>
                        
                    </ul>
                </div>
                
            </div>
            <div class="footer-2-div-2">
                
                <div class="footer-2-div-2-subdiv-1">
                    <p>&copy; 1996-2023, Amazon.com, Inc. or its affiliates</p>
                </div>
            </div>
        </div>


    </footer>
    </body1>

</html>